<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="font.css">
<style>
	.he{
	background:linear-gradient(red,yellow);
	height:60px;
	width:100%;
	border-radius:20px;
		
	}
	.he ul li{
	float:left;
	display:inline;
	padding-right: 5px;
	margin:10px;
	font-family: Arial;
	}
	
	#p{ /*edition*/
	font-family: Arial;
	font-size:20px;
	color:red;
	font-weight: bold;
	text-indent:10px;		
	
	}
	img{
	height:350px;
	width:250px;
	border-radius:7%;
	border:black 2px solid;
	margin: 20px;


 
	}
	
	#p a{
	font-family: Arial;
	font-size:20px;
	font-weight: bold;
	padding-right: 10px;
	
	}		
	
	p{
	font-family: Arial;
	font-size:20px;
	color:blue;
	font-weight: bold;
	}
	#flex{
		display: flex;
		margin: 10px 0px 0px 90px;
	}

</style>

</head>
<body bgcolor="yellow">
<div class="he">
<ul>

<li><a href="index.html"><button class="HB">HOME</button></a></li>
<li><a href="bio.html"><button class="HB">Bio Data</button></a></li>
<li><a href="education.html"><button class="HB">Education</button></a></li>
<li><a href="skill.html"><button class="HB">Skill</button></a></li>
<li><a href="cont.html"><button class="HB">Contact Me</button></a></li>
<li><a href="about.html"><button class="HB">About</button></a></li>
<li><a href="cert.html"><button class="HB">Certificate</button></a></li>
<li><a href="kalai.pdf"><button class="HB">Resume</button></a></li>
</ul>
</div>	


<div id="flex">
<img src="bala.jpg">

<div id="p" >
<h3>Name     	: KALAISELVAN B</h3>
<h3>Mobile-2	:<a href="tel:+91 8807070997">+91 8807070997</a></h3>
<h3>Mobile-2	:<a href="tel:+91 9626074730">+91 9626074730</a></h3>
<h3>Insta_ID	:<a href="instagram:KALAISELVAN_KRISH.com ">KALAISELVAN_KRISH</a></h3>
<h3>G-Mail	:<a href="mailto:kselvan620@gmail.com"> krishkalai444@gmail.com</a></h3>
<h2>Address 	:</h2> 
<p> 1/236A, Mariyamman kovil (st),</p>
<p>Po. Meyyur (vi), Tirukoilure (tk)</p>
<p>Kallakurichi(dt) - 605 751</p>
</div>

</div>
</body>